@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    #about .section__pic-container {
      width: 275px;
      height: 350px;
      margin: 0 auto 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #about .section__pic-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .about-containers {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    #contact,
    footer {
      height: 40vh;
    }
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    #about .section__pic-container {
      width: 200px;
      height: 250px;
      margin: 0 auto 2rem;
    }
    #about .section__pic-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .section__text__p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
  }

  @media screen and (min-width: 1400px) {
    #profile {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      height: 80vh;
    }

    #profile .section__pic-container {
      width: 400px;
      height: 400px;
      margin: 0;
    }

    .profile-pic-wrapper {
      margin: 0;
    }

    .section__text {
      align-items: flex-start;
      text-align: left;
    }
  }

  @media screen and (max-width: 1399px) {
    #profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    #profile .section__pic-container {
      margin: 0 auto;
    }

    .section__text {
      align-items: center;
      text-align: center;
    }
  }